{
  "name": "openhab-alerts",
  "version": "1.0.0",
  "description": "openhab alerts js automation lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stas-dovgodko/openhab-alerts.git"
  },
  "author": "standov@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stas-dovgodko/openhab-alerts/issues"
  },
  "homepage": "https://github.com/stas-dovgodko/openhab-alerts#readme",
  "dependencies": {
    "openhab": "^5.8.1",
    "openhab-history": "^1.0.0"
  }
}
